{
  "name": "ray-menu",
  "version": "0.1.0",
  "type": "module",
  "description": "A framework-agnostic radial menu library with Web Component and React bindings",
  "author": "",
  "license": "MIT",
  "keywords": [
    "web-component",
    "custom-element",
    "react",
    "radial-menu",
    "pie-menu",
    "context-menu",
    "headless",
    "typescript"
  ],
  "main": "./dist/wc/ray-menu.cjs",
  "module": "./dist/wc/ray-menu.mjs",
  "types": "./dist/wc/wc/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/wc/wc/index.d.ts",
        "default": "./dist/wc/ray-menu.mjs"
      },
      "require": {
        "types": "./dist/wc/wc/index.d.ts",
        "default": "./dist/wc/ray-menu.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/ray-menu-react.mjs"
      },
      "require": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/ray-menu-react.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/wc/core/index.d.ts",
        "default": "./dist/wc/ray-menu.mjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite --config playground/vite.config.ts",
    "build": "tsc -b && npm run build:wc && npm run build:react",
    "build:wc": "BUILD_TARGET=wc vite build",
    "build:react": "vite build",
    "build:watch": "vite build --watch",
    "lint": "eslint .",
    "preview": "vite preview",
    "playground": "vite --config playground/vite.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "ajv": "^8.17.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
